<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/Score.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="3" Column="46" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/EndTrigger.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/LevelComplete.cs" Line="8" Column="71" />
      <File FileName="Assets/Scripts/Credits.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Menu.cs" Line="8" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>